{
  "name": "thirtyinches",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.19.1",
    "compression": "^1.7.4",
    "express": "^4.17.2",
    "firebase": "^9.6.0",
    "firebase-admin": "^10.0.1",
    "mkdirp": "^1.0.4",
    "mongodb": "^4.2.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^6.0.2",
    "styled-components": "^5.3.3",
    "unique-names-generator": "^4.6.0",
    "bunyan": "^1.8.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.2.3",
    "nodemon": "^2.0.15",
    "ntee": "^2.0.0",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "postinstall": "mkdir -p logs && mkdirp public/js public/css && npm run client-build && node replaceServiceAccount.js",
    "start": "NODE_ENV=production node main.js >> logs/app.log",
    "server-watch": "NODE_ENV=development nodemon main.js >>logs/dev.log | bunyan -o json",
    "emulators": "firebase emulators:start --import ./emulators-export",
    "export": "firebase emulators:export ./emulators-export",
    "client-sw": "node client/writeFilePaths.js",
    "client-build": "npm run client-sw && webpack --config webpack.config.js --mode=production",
    "client-watch": "webpack --watch --mode=development",
    "client-lh": "lighthouse http://localhost:5000 --budget-path=./budget.json --quiet --chrome-flags='--headless' --output-path=./li-out.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1995navinkumar/thirtyinches.git"
  },
  "browser": {
    "crypto": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1995navinkumar/thirtyinches/issues"
  },
  "homepage": "https://github.com/1995navinkumar/thirtyinches#readme"
}
