{
    "short_name": "30\"",
    "name": "thirtyinches",
    "start_url": ".",
    "display": "standalone",
    "scope": ".",
    "icons": [
        {
          "src": "/images/icon.png",
          "type": "image/png",
          "sizes": "400x400"
        }
      ]
}