{
  "short_name": "30",
  "name": "thirtyinches",
  "start_url": ".",
  "background_color": "#D00737",
  "display": "standalone",
  "scope": ".",
  "icons": [
    {
      "src": "images/logo-group.svg"
    }
  ]
}